;
; Black and White Theme (Low Contrast)
;

; Base Grays
bw0=#101010
bw1=#1a1a1a
bw2=#2a2a2a
bw3=#3a3a3a
; Light Grays
bw4=#c0c0c0
bw5=#d0d0d0
bw6=#e0e0e0
; Mid Grays
bw7=#707070
bw8=#808080
bw9=#909090
bw10=#a0a0a0
; Soft Whites/Blacks
bw11=#555555
bw12=#666666
bw13=#777777
bw14=#888888
bw15=#999999

base50_text50=#757575
base70_text30_mix=#5a5a5a
bw8_semi=#80808080
bw10_semi=#80a0a0a0

[palette]
base=$bw0
text=$bw4

window=$bw1
window_text=$bw5

button=$bw2
button_text=$bw6

highlight=$bw3
highlight_text=$bw6

; 80 base 20 text
placeholder_text=$base50_text50

link=$bw8
link_visited=$bw15

[window]
;window_shadow_brush=
;window_background_brush=
;window_border_brush=
;input_background_brush=transparent
;input_border_brush=
;input_trigger_color=$bw8
;input_hint_color=$bw7
;settings_button_color=
;settings_button_highlight_color=
;result_item_selection_background_brush=$bw10_semi
;result_item_selection_border_brush=transparent
;result_item_selection_text_color=$palette/button_text
;result_item_selection_subtext_color=$palette/placeholder_text
;result_item_text_color=$palette/placeholder_text
;result_item_subtext_color=$bw3
;action_item_selection_background_brush=
;action_item_selection_border_brush=
;action_item_selection_text_color=
;action_item_text_color=
