# vim:ft=kitty

## name:     Soft Black and White Kitty Theme
## author:   dutixlf
## license:  MIT

# The basic colors
foreground              #e0e0e0
background              #121212
selection_foreground    #121212
selection_background    #e0e0e0

# Cursor colors
cursor                  #d0d0d0
cursor_text_color       #1a1a1a

# URL underline color when hovering with mouse
url_color               #b0b0b0

# Kitty window border colors
active_border_color     #d0d0d0
inactive_border_color   #505050
bell_border_color       #a0a0a0

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #121212
active_tab_background   #d0d0d0
inactive_tab_foreground #d0d0d0
inactive_tab_background #303030
tab_bar_background      #121212

# Colors for marks (marked text in the terminal)
mark1_foreground #121212
mark1_background #d0d0d0
mark2_foreground #121212
mark2_background #909090
mark3_foreground #121212
mark3_background #b0b0b0

# The 16 terminal colors

# black
color0 #121212
color8 #505050

# red
color1 #d0d0d0
color9 #e0e0e0

# green
color2  #d0d0d0
color10 #e0e0e0

# yellow
color3  #d0d0d0
color11 #e0e0e0

# blue
color4  #d0d0d0
color12 #e0e0e0

# magenta
color5  #d0d0d0
color13 #e0e0e0

# cyan
color6  #d0d0d0
color14 #e0e0e0

# white
color7  #b0b0b0
color15 #e0e0e0
