# Input Configuration
# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us, ru
    kb_options = grp:alt_shift_toggle
    kb_variant =
    kb_model =
    kb_rules =

    follow_mouse = 1
    sensitivity = -1 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}
