# Window Rules
# See https://wiki.hyprland.org/Configuring/Window-Rules/

# Prevent apps from maximizing themselves
windowrulev2 = suppressevent maximize, class:.*

# Fix XWayland issues
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Albert launcher rules
windowrulev2 = noborder, class:^(albert)$
windowrulev2 = noshadow, class:^(albert)$
windowrulev2 = noblur, class:^(albert)$
